<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cpw.cache</groupId>
  <artifactId>common-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>common-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons.logging.version>1.1.3</commons.logging.version>
    <org.springframework.version>3.2.3.RELEASE</org.springframework.version>
    <spring.data.redis.verson>1.0.2.RELEASE</spring.data.redis.verson>
    <redis.clients.jedis.verson>2.7.3</redis.clients.jedis.verson>
    <java.version>1.6</java.version>
  </properties>

  <dependencies>
  	<!-- appache common -->
  	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>${commons.logging.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>2.3</version>
	</dependency>
	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>${spring.data.redis.verson}</version>
	</dependency>
	<!-- jedis -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${redis.clients.jedis.verson}</version>
	</dependency>
	<!-- jacksonjson -->
	<dependency> 
		<groupId>org.codehaus.jackson</groupId>
		 <artifactId>jackson-mapper-asl</artifactId>
		 <version>1.9.12</version> 
	</dependency>
	<dependency> 
		<groupId>org.codehaus.jackson</groupId>
		 <artifactId>jackson-core-asl</artifactId>
		 <version>1.9.12</version> 
	</dependency>
	<dependency> 
		<groupId>org.codehaus.jackson</groupId>
		 <artifactId>jackson-jaxrs</artifactId>
		 <version>1.9.8</version> 
	</dependency>
	<dependency> 
		<groupId>org.codehaus.jackson</groupId>
		 <artifactId>jackson-xc</artifactId>
		 <version>1.9.2</version> 
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
      <groupId>com.googlecode.xmemcached</groupId>
      <artifactId>xmemcached</artifactId>
      <version>2.0.0</version>
    </dependency>
    
    
  </dependencies>
  <build>
	<sourceDirectory>src/main/java</sourceDirectory>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>  
                <include>**/*.properties</include>  
                <include>**/*.xml</include>  
          	</includes>  
           <filtering>false</filtering> 
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<includes>  
                <include>**/*.properties</include>  
                <include>**/*.xml</include>  
          	</includes>  
           <filtering>false</filtering> 
		</resource>
	</resources>
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
		</testResource>
	</testResources>
	</build>
</project>
