####################### REDIS3 CLUSTER CONFIGURE #########################################
pool.maxTotal=30
pool.maxIdle=20
pool.minIdle=3


redis.cluster.host.list=10.20.71.150:6319,10.20.71.161:6309
redis.cluster.soTimeout=800
redis.cluster.maxRedirections=8

redis.connectionTimeout=1000
##########################     END      ##################################################

####################### REDIS SECTION-CLUSTER/SINGLE   ###################################



##########################     END      ##################################################


####################### MEMCACHED SECTION-CLUSTER /SINGLE   ##############################



##########################     END      ##################################################


########################### EHCACHE CLUSTER/SINGLE #######################################

ehcache.xml.location=classpath:ehcache.xml
##########################     END      ##################################################