<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
               http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="propertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:dst-caches.properties</value>
			</list>
		</property>
	</bean>
	<bean id="poolConfig" class="redis.clients.jedis.JedisPoolConfig">
		<property name="maxTotal" value="${pool.maxTotal}" />
		<property name="maxIdle" value="${pool.maxIdle}" />
		<property name="minIdle" value="${pool.minIdle}" />
		<property name="testOnBorrow" value="true" />
	</bean>
	<bean id="jedisCluster" class="redis.clients.jedis.JedisCluster">
		<constructor-arg index="0">
			<set>
				<bean class="redis.clients.jedis.HostAndPort">
					<constructor-arg index="0" value="${redis.cluster.host1}" />
					<constructor-arg index="1" value="${redis.cluster.port1}" />
				</bean>
			</set>
		</constructor-arg>
		<constructor-arg index="1" value="${redis.connectionTimeout}" />
		<constructor-arg index="2" value="${redis.cluster.soTimeout}" />
		<constructor-arg index="3" value="${redis.cluster.maxRedirections}" />
		<constructor-arg index="4" ref="poolConfig" />
	</bean>

</beans>